[defaults]
# The options below are using pre 2.8 format
# https://docs.ansible.com/ansible/2.4/intro_configuration.html#timeout
hostfile = ./hosts

# https://docs.ansible.com/ansible/2.4/intro_getting_started.html#host-key-checking
# False disables host key checking in your ssh known_hosts file <--Use with Caution!!!
host_key_checking=False
